#mapping of webots device names to our device names
frontLeftWheel=frontLeft
frontRightWheel=frontRight
backLeftWheel=backLeft
backRightWheel=backRight


#max power values for each motor
frontLeftWheel.maxPower=14.8
frontRightWheel.maxPower=14.8
backLeftWheel.maxPower=14.8
backRightWheel.maxPower=14.8


#declare these so that the hardware map maps them as a Servo or CRServo
duckServo.type=servo
spoolServo.type=servousServo


#declare these so that No-Op implementations are created for them (they don't exist in the Webots world)
leftIntake.type=motor
rightIntake.type=motor


#tell the simulator where your class files exist
classpath.1=../../../SampleAndroidStudioProject/TeamCode/build/intermediates/javac/debug/classes

#tell it the opmode to load
opMode=org.firstinspires.ftc.teamcode.TestTeleOp